	// declare var
	var newFriend;
	newFriend = {
	    name: $("#name").val().trim(),
	    photo: $("#url").val().trim(),
	    scores: [$("#q1").val(), $("#q2").val(), $("#q3").val(), $("#q4").val(), $("#q5").val(), $("#q6").val(), $("#q7").val(), $("#q8").val(). $("#q9").val(), $("#q10").val()]
	};
	
	console.log(newFriend);
	
	$.post("api/friends", newFriend, function(data) {
	    // show modal
	});
	
	// clear form
	$("#name").val("");
	$("#url").val("");
	$("#q1").val("");
	$("#q2").val("");
	$("#q3").val("");
	$("#q4").val("");
	$("#q5").val("");
	$("#q6").val("");
	$("#q7").val("");
	$("#q8").val("");
	$("#q9").val("");
	$("#q10").val("");
    });
    

    //function to compare to friends list

    app.post("api/friends", function(req, res) {
	friends.push(req.body);
    });



for(var i = 0; i < friendsArr.length; i++) {
		compFriend = friendsArr[i];
		compFriendScores = compFriend.scores;
		// console.log(compFriendScores);
		currFriendScores = currFriend.scores;
		// console.log(currFriendScores);
	    };
	    for(var j = 0; j < 10; j++) {
		scoreDiff = Math.abs((parseInt(compFriendScores[j])) - parseInt(currFriend[j]));
	scoreDiffArr.push(parseInt(scoreDiff));
		console.log("scores diff " + scoreDiff);
	    };
	    
	    for(var t in scoreDiffArr) {
		total += (scoreDiffArr[t]);
	    };
	    console.log(total);
	    
	    if(total < best) {
		best = total;
		bff = compFriend;
		console.log("My bff is: " + bff);
	    } else {
		best = best;
	    }
	    // load bff into modal
	    $("#bestName").html(bff.name);
	    $("#bestPic").attr(src, bff.photo);
	    // show modal
	    $(".modal").modal({backdrop: true});
	});



dev tools shortcut to fill in survey
document.querySelectorAll('select').forEach(function(el){
el.value = '2';
})
